<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições | Escola Numem</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="./css/text_page.css">
    <link rel="stylesheet" href="./css/base.css">
    <!-- Meta Pixel Code -->
    <script>
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "1876708645851662");
        fbq("track", "PageView");
    </script>
    <noscript
        ><img
            height="1"
            width="1"
            style="display: none"
            src="https://www.facebook.com/tr?id=1876708645851662&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <nav id="fix_header" class="scrolled">
        <a href="./">
            <img id="logo" src="./images/logotipo-laranja-branco.svg" alt="firefox logo">
        </a>
        <div id="links">
            <a href="https://escolanumem.club.hotmart.com/" target="_blank">Entrar</a>
        </div>
    </nav>
    <section id="content">
        <h1>No que cremos</h1>
        <ol>
            <li>
                <span class="item_title">Deus - o Pai, o Filho e o Espírito Santo</span>
                <p>
                  Cremos na Trindade santíssima revelada nas Escrituras. Três em um. Um em
                  três. Esse mesmo Deus criou, do nada, em 6 dias, tudo o que existe e viu que
                  era muito bom.
                </p>
              </li>
              <li>
                <span class="item_title">Depravação Radical</span>
                <p>
                  Cremos que Adão e Eva, como representantes de toda a humanidade, foram
                  criados perfeitos e sem pecado. Mas caíram, dando ouvidos à tentação de
                  Satanás, optando por sua própria vontade ao invés da vontade do criador. Por
                  isso, todo ser humano nasce pecador e inimigo de Deus.
                </p>
              </li>
              <li>
                <span class="item_title">Deus Soberano</span>
                <p>
                  Cremos que Deus, existindo desde toda eternidade, governa e rege todos os
                  acontecimentos da história, nada foge de sua soberania. Ele decidiu eleger
                  para si um povo de forma incondicional e proporcionar salvação a esses
                  escolhidos através de seu Plano de Redenção.
                </p>
              </li>
              <li>
                <span class="item_title">Salvação em Cristo Jesus</span>
                <p>
                  Cremos que o Plano de Redenção de Deus é executado por seu Filho, Jesus
                  Cristo, que encarnou, nasceu como um de nós, morreu na cruz para cumprir a
                  vontade do Pai, recebeu em si mesmo o castigo pelo pecado, ressuscitou dos
                  mortos e garantiu vida eterna para todo aquele que nele crê.
                </p>
              </li>
              <li>
                <span class="item_title">Salvação pela Graça</span>
                <p>
                  Cremos que a salvação foi conquistada por Cristo e imputada àqueles a quem
                  Deus escolheu. Por isso ela é somente pela graça, através da fé. Não depende
                  de nenhum esforço ou obra vinda dos homens. Não podemos negociar com Deus.
                </p>
              </li>
              <li>
                <span class="item_title"
                  >Revelação final e suficiência das Escrituras Sagradas</span
                >
                <p>
                    Cremos que a Bíblia é a Palavra de Deus e contém tudo o que necessitamos para
                    o conhecimento de Deus e de sua vontade.
                </p>
              </li>
              <li>
                <span class="item_title">Igreja verdadeira</span>
                <p>
                  Cremos que o povo resgatado por Cristo na cruz é a Igreja Verdadeira,
                  espalhada por toda a Terra e toda a história. Um povo centrado nas verdades
                  centrais do Evangelho, de diferentes raças, nações, classes sociais, idades,
                  mas unidos pelo sangue de Cristo. Esse povo vive em comunidade e se reúne
                  regularmente para adorar e glorificar o nome de Deus
                </p>
              </li>
              <li>
                <span class="item_title">Volta de Cristo</span>
                <p>
                  Cremos que Jesus Cristo depois de sua ressurreição voltou aos céus e
                  prometeu que voltaria para buscar sua Igreja. Durante esse tempo a
                  verdadeira Igreja vive para comunicar o Evangelho, proclamar o Reino de Deus
                  e aguarda a volta de seu Senhor em glória para fazer novas todas as coisas.
                </p>
              </li>
              
        </ol>
    </section>
    <section id="rodape">
        <div class="col">
            <img height="75px" src="./images/logotipo-laranja-branco.svg" alt="Logo do Firefox">
        </div>
        <div class="col">
            <h1>Sobre</h1>
            <a href="./cremos.html">No que cremos</a>
            <a href="./privacidade.html">Privacidade</a>
            <a href="./termos.html">Termos de Uso</a>
        </div>
        <div class="col">
            <h1>Ajuda</h1>
            <a href="mailto:suporte@escolanumem.com.br" target="_blank">Suporte</a>
        </div>
        <div class="col" id="redes">
            <a href="https://www.instagram.com/escolanumem" target="_blank">
                <img width="30px" src="./images/fa-instagram-brands.svg" alt="instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCipvUMzYvGfjyxjI6R7UhVg" target="_blank">
                <img width="30px" src="./images/fa-youtube-brands.svg" alt="Youtube">
            </a>
        </div>
    </section>
    
</body>
</html>